input {
  file{
    path => "/home/curtis/Downloads/test.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
  filter {
  grok { 
  
  match => { "message" => "%{INT:LogNumber} %{TIMESTAMP_ISO8601:DateOfEvent} %{USERNAME:HostNumber}" }
      }
 }
 
output {
  elasticsearch {
   hosts => "http://localhost:9200"
   index => "fishtech-grok"
}

stdout {}

}
